#server.port=8090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/fint
spring.datasource.username=root
spring.datasource.password=Zero9605*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
